#SHU #version "a1.0" #cwd "../"
/*
	THIS IS AN AUTOGENERATED SHU SCENE GENERATOR SCRIPT

	GENERATED @ 10:03:37 FRIDAY, SEP 17
*/

SHU_SCENE = {
	%root	
		#set_root
		%Sample__Assets
			%Sample__Monkey
				#disabled
				
				@Transform
					#default
					#svar position vec3(0, 0, 4.5)
				@!Transform

				@MeshRenderer
					&MeshRenderer("../suzanne.obj", "../uvtemplate.bmp", &LitShader())
				@!MeshRenderer
			%!Sample__Monkey

			%Light
				@Transform
					#default
				@!Transform
				@PointLight
					#default
				@!PointLight
			%!Light

			%Main__Camera
				@Transform
					#default
					#svar position vec3(0, 0, -10)
				@!Transform

				@Camera!
				@CameraReset!
			%!Main__Camera
		%!Sample__Assets
	%!root
}

#disable #root
#insert_into #root {@PMetric #default @!PMetric}
#insert_into #scene SHU_SCENE
